{
  "name": "my-node-crasher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "@bobbyg603",
  "repository": {
    "type": "git",
    "url": "https://github.com/BugSplat-Git/my-node-crasher.git"
  },
  "license": "MIT",
  "dependencies": {
    "bugsplat": "^2.0.0"
  }
}
